   ╔══════════════════════════════════════╗
   ║             BOXES & LINES            ║
   ╚══════════════════════════════════════╝

   ┌                                      ┐
   │                 BOXES                │
   └                                      ┘

   1 - Rounded (Default)
   ╭──────────────────────────────────────╮
   │ Lorem ipsumdolor sit amet,           │
   │  consectetur adipiscing elit, sed    │
   │  do eiusmod tempor incididunt...     │
   ╰──────────────────────────────────────╯

   2 - Classic
   ┌──────────────────────────────────────┐
   │ Lorem ipsumdolor sit amet,           │
   │  consectetur adipiscing elit, sed    │
   │  do eiusmod tempor incididunt...     │
   └──────────────────────────────────────┘

   3 - Classic Heavy
   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃ Lorem ipsumdolor sit amet,           ┃
   ┃  consectetur adipiscing elit, sed    ┃
   ┃  do eiusmod tempor incididunt...     ┃
   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

   4 - Dashed
   ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
   ╎ Lorem ipsumdolor sit amet,           ╎
   ╎  consectetur adipiscing elit, sed    ╎
   ╎  do eiusmod tempor incididunt...     ╎
   └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

   5 - Dashed Heavy
   ┏╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┓
   ╏ Lorem ipsumdolor sit amet,           ╏
   ╏  consectetur adipiscing elit, sed    ╏
   ╏  do eiusmod tempor incididunt...     ╏
   ┗╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍╍┛

   6 - Mix Heavy/Light
   ┍━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┑
   │ Lorem ipsumdolor sit amet,           │
   │  consectetur adipiscing elit, sed    │
   │  do eiusmod tempor incididunt...     │
   ┕━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┙

   7 - Double
   ╔══════════════════════════════════════╗
   ║ Lorem ipsumdolor sit amet,           ║
   ║  consectetur adipiscing elit, sed    ║
   ║  do eiusmod tempor incididunt...     ║
   ╚══════════════════════════════════════╝

   8 - Mix Double/Single A
   ╒══════════════════════════════════════╕
   │ Lorem ipsumdolor sit amet,           │
   │  consectetur adipiscing elit, sed    │
   │  do eiusmod tempor incididunt...     │
   ╘══════════════════════════════════════╛

   9 - Mix Double/Single B
   ╓──────────────────────────────────────╖
   ║ Lorem ipsumdolor sit amet,           ║
   ║  consectetur adipiscing elit, sed    ║
   ║  do eiusmod tempor incididunt...     ║
   ╙──────────────────────────────────────╜

   10 - ASCII
   +--------------------------------------+
   | Lorem ipsumdolor sit amet,           |
   |  consectetur adipiscing elit, sed    |
   |  do eiusmod tempor incididunt...     |
   +--------------------------------------+

   11 - Quote A
   ▲
   █ Lorem ipsumdolor sit amet,
   █  consectetur adipiscing elit, sed
   █  do eiusmod tempor incididunt...
   ▼
  
   12 - Quote B
   ┌
   │ Lorem ipsumdolor sit amet,
   │  consectetur adipiscing elit, sed
   │  do eiusmod tempor incididunt...
   └
  
   13 - Quote C
   ╓
   ║ Lorem ipsumdolor sit amet,
   ║  consectetur adipiscing elit, sed
   ║  do eiusmod tempor incididunt...
   ╙
  
   14 - Marked A
                                          ▲
     Lorem ipsumdolor sit amet,           █
      consectetur adipiscing elit, sed    █
      do eiusmod tempor incididunt...     █
                                          ▼
  
   15 - Marked B
                                          ┐
     Lorem ipsumdolor sit amet,           │
      consectetur adipiscing elit, sed    │
      do eiusmod tempor incididunt...     │
                                          ┘
  
   16 - Marked C
                                          ╖
     Lorem ipsumdolor sit amet,           ║
      consectetur adipiscing elit, sed    ║
      do eiusmod tempor incididunt...     ║
                                          ╜
  
   17 - Vertically Enclosed A
   ▲                                      ▲
   █ Lorem ipsumdolor sit amet,           █
   █  consectetur adipiscing elit, sed    █
   █  do eiusmod tempor incididunt...     █
   ▼                                      ▼
  
   18 - Vertically Enclosed B
   ┌                                      ┐
   │ Lorem ipsumdolor sit amet,           │
   │  consectetur adipiscing elit, sed    │
   │  do eiusmod tempor incididunt...     │
   └                                      ┘
  
   19 - Vertically Enclosed C
   ╓                                      ╖
   ║ Lorem ipsumdolor sit amet,           ║
   ║  consectetur adipiscing elit, sed    ║
   ║  do eiusmod tempor incididunt...     ║
   ╙                                      ╜
  
   20 - Horizontally Enclosed A
   ┌──────────────────────────────────────┐
     Lorem ipsumdolor sit amet,
      consectetur adipiscing elit, sed
      do eiusmod tempor incididunt...
   └──────────────────────────────────────┘
  
   21 - Horizontally Enclosed B
   ╒══════════════════════════════════════╕
     Lorem ipsumdolor sit amet,
      consectetur adipiscing elit, sed
      do eiusmod tempor incididunt...
   ╘══════════════════════════════════════╛
  
   22 - Horizontally Enclosed C
   ╒══════════════════════════════════════╕
     Lorem ipsumdolor sit amet,
      consectetur adipiscing elit, sed
      do eiusmod tempor incididunt...
   └──────────────────────────────────────┘
  
  
   ┌                                      ┐
   │                 LINES                │
   └                                      ┘
  
   1 - Simple (Default)
  
   ─── title ──────────────────────────────
  

   2 - Simple - Rounded corner down
  
   ╭── title ─────────────────────────────╮
  

   3 - Simple - Rounded corner up
  
   ╰── title ─────────────────────────────╯
  

   4 - Simple - Squared corner down
  
   ┌── title ─────────────────────────────┐
  

   5 - Simple - Squared corner up
  
   └── title ─────────────────────────────┘
  

   6 - Simple - Squared title
  
   ──[ title ]─────────────────────────────
  

   7 - Simple - Rounded title
  
   ──( title )─────────────────────────────
  

   8 - Simple - Spiked title
  
   ──< title >─────────────────────────────
  
  
   9 - Simple Heavy
  
   ━━━ title ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
  
   10 - Confined
  
   ├──┤ title ├───────────────────────────┤
  
   
   11 - Confined Heavy
  
   ┣━━┫ title ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━┫
  
  
   12 - Simple Weighted
  
   ╾──╼ title ╾───────────────────────────╼
  
  
   13 - Double
  
   ════ title ═════════════════════════════
  
  
   14 - Double Confined
  
   ╞══╡ title ╞═══════════════════════════╡
  
  
   15 - ASCII A
  
   ---- title -----------------------------
  
  
   16 - ASCII B
  
   ____ title _____________________________
  
  
   17 - ASCII C
  
   +--+ title +---------------------------+
  
  
